package mvc.model.parser;

import mvc.model.data.GameData;

/**
 * Парсер игровых данных.
 * Обеспечивает сериализация/десериализацию игровых данных в строку и обратно.
 * @author VolkovRA
 */
interface IParser 
{
	/**
	 * Прочитать игровые данные.
	 * Считывает данные из переданной строки и записывает их в указанный объект GameData, либо создаёт новый, если он не передан.
	 * @param	str Игровые данные в формате парсера.
	 * @param	to Объект для записи, если null - создаётся новый объект, иначе данные пишутся (добавляются) в переданный.
	 * @param	options Опций разбора, если null - будут прочитаны все имеющиеся данные, иначе только отмеченные флагом true.
	 * @return	Прочитанные, игровые данные.
	 */
	public function read(str:String, to:GameData = null, options:ParserOptions = null):GameData;
	
	/**
	 * Записать игровые данные в строку.
	 * Записывает переданные игровые данные в строку формата парсера.
	 * @param	data Игровые данные.
	 * @param	options Опций разбора, если null - будут записаны все имеющиеся данные, иначе только отмеченные флагом true.
	 * @return	Возвращает строку в формате парсера.
	 */
	public function write(data:GameData, options:ParserOptions = null):String;
}