package mvc.model.game;

/**
 * Состояние игры.
 * Описывает все возможные состояния, в которых может находиться объект Game.
 * @author VolkovRA
 */
@:enum
abstract GameState(String)
{
	/**
	 * Игра не загружена.
	 * Для работы с объектом Game, сперва загрузите в него данные вызовом метода: <code>load()</code>.
	 */
	var UNLOADED	= "unloaded";
	/**
	 * Игра загружена.
	 * Доступны данные игры, можно запускать любой уровень.
	 */
	var LOADED		= "ready";
	/**
	 * Запущен игровой уровень.
	 * Идёт активный игровой процесс, не тормози!
	 */
	var RUNNING		= "running";
	/**
	 * Уровень пройден.
	 * Можно запускать следующий левл!
	 */
	var COMPLETED	= "completed";
}